devbox.json (before)
{
  "$schema": "https://raw.githubusercontent.com/jetify-com/devbox/0.13.6/.schema/devbox.schema.json",
  "packages": [
    "ripgrep@latest",
    "htop@latest",
    "ncdu@latest",
    "neovim@latest",
    "direnv@latest",
    "jq@latest",
    "git@latest",
    "pwgen@latest",
    "cosign@latest",
    "tokei@latest",
    "glow@latest",
    "dust@latest",
    "hyperfine@latest",
    "procs@latest",
    "fd@latest",
    "choose@latest",
    "gh@latest",
    "just@latest",
    "fnm@latest",
    "starship@latest",
    "bitwarden-cli@latest",
    "bat@latest",
    "delta@latest",
    "zoxide@latest",
    "fzf@latest",
    "hugo@latest",
    "scrcpy@latest",
    "android-tools@latest",
    "skopeo@latest",
    "veracrypt@latest",
    "uv@latest",
    "go@latest",
    "strace@latest",
    "mkosi@latest",
    "libwebp@latest",
    "btop@latest",
    "oras@latest"
  ],
  "shell": {
    "init_hook": [
      "echo 'Welcome to devbox!' > /dev/null"
    ],
    "scripts": {
      "test": [
        "echo \"Error: no test specified\" && exit 1"
      ]
    }
  }
}

devbox.json (after)
{
  "$schema": "https://raw.githubusercontent.com/jetify-com/devbox/0.13.6/.schema/devbox.schema.json",
  "packages": [
    "ripgrep@latest",
    "htop@latest",
    "ncdu@latest",
    "neovim@latest",
    "direnv@latest",
    "jq@latest",
    "git@latest",
    "pwgen@latest",
    "cosign@latest",
    "tokei@latest",
    "glow@latest",
    "dust@latest",
    "hyperfine@latest",
    "procs@latest",
    "fd@latest",
    "choose@latest",
    "gh@latest",
    "just@latest",
    "fnm@latest",
    "starship@latest",
    "bitwarden-cli@latest",
    "bat@latest",
    "delta@latest",
    "zoxide@latest",
    "fzf@latest",
    "hugo@latest",
    "scrcpy@latest",
    "android-tools@latest",
    "skopeo@latest",
    "veracrypt@latest",
    "uv@latest",
    "go@latest",
    "strace@latest",
    "mkosi@latest",
    "libwebp@latest",
    "btop@latest",
    "oras@latest",
    "dive@latest",
    "xh@latest",
    "step-cli@latest",
    "tfswitch@latest"
  ],
  "shell": {
    "init_hook": [
      "echo 'Welcome to devbox!' > /dev/null"
    ],
    "scripts": {
      "test": [
        "echo \"Error: no test specified\" && exit 1"
      ]
    }
  }
}

devbox.json (diff)
@@ -37,7 +37,11 @@
     "mkosi@latest",
     "libwebp@latest",
     "btop@latest",
-    "oras@latest"
+    "oras@latest",
+    "dive@latest",
+    "xh@latest",
+    "step-cli@latest",
+    "tfswitch@latest"
   ],
   "shell": {
     "init_hook": [
